name: Deploy to EC2 (QA)

on:
  push:
    branches:
      - qa  # Se ejecutará cuando haya un push en la rama 'qa'.

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Step 2: Set up the SSH key for connecting to the EC2 instances
      - name: Set up SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.EC2_SSH_KEY_QA }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          # Add instance hostnames to known_hosts
          for host in $(echo "${{ secrets.HOST_DNS_QA }}" | tr "," "\n"); do
            ssh-keyscan -H $host >> ~/.ssh/known_hosts
          done

      # Step 3: Deploy to each QA instance
      - name: Deploy to QA Instances
        run: |
          for host in $(echo "${{ secrets.HOST_DNS_QA }}" | tr "," "\n"); do
            ssh -o StrictHostKeyChecking=no ${{ secrets.EC2_USER }}@$host << 'EOF'
              # Install git and nginx if not already installed
              sudo yum install -y git nginx

              # Create target directory if it doesn't exist
              mkdir -p ${{ secrets.TARGET_DIR }}

              # Navigate to the target directory or clone the repository
              cd ${{ secrets.TARGET_DIR }} || git clone https://github.com/AlexandraN2001/loadbalancer.git
              cd loadbalancer

              # Pull latest changes from the 'qa' branch
              git pull origin qa

              # Deploy the index.html to nginx's web root
              sudo cp index.html /usr/share/nginx/html/

              # Restart nginx to apply changes
              sudo systemctl restart nginx
            EOF
          done
